{
  "name": "cl-confirm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devWayne/Confirm.git"
  },
  "keywords": [
    "toast"
  ],
  "author": "VI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devWayne/Confirm/issues"
  },
  "homepage": "https://github.com/devWayne/Confirm",
  "dependencies": {
    "cl-css": "^1.0.0",
    "cl-overlay": "~1.0.0"
  }
}
